# This file is an example of environment variables used in a Next.js project.
# IMPORTANT: Rename this file to just '.env' before using it.

# ---------------------------------------

# Define the URL of the API to be consumed by the frontend.
# The NEXT_PUBLIC_ prefix indicates that this variable will be available on the client-side.
# Replace 'your-api-url' with the actual URL of your API.
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Define the base URL of your Next.js application for authentication purposes.
# This variable is used by NextAuth.js to configure authentication redirects.
# Replace 'your-nextauth-url' with the actual base URL of your Next.js application.
NEXTAUTH_URL=http://localhost:3000

# Define a secret key used by NextAuth.js for security purposes.
# This key is used to sign and verify session tokens, ensuring the integrity and authenticity of authentication data.
# Make sure to replace 'your-nextauth-secret' with a strong, randomly generated secret.
NEXTAUTH_SECRET=your-nextauth-secret
