# This file contains environment variables used in the backend of the application.
# IMPORTANT: Rename this file to just '.env' before using it.
# IMPORTANT: Before running the backend, make sure to create the database using the 'bd_model.mwb' file located in the project root directory.

# ---------------------------------------

# Define the port on which the backend server will listen for incoming connections.
PORT=3001

# Define the host address of the backend server.
# This is typically set to 'localhost' for local development.
HOST=localhost

# Define the username used to authenticate with the database.
USER=my-db-username

# Define the password used to authenticate with the database.
PASSWORD=my-db-password

# Define the name of the database to connect to.
DATABASE=y_social_network
